{
  "name": "ok-test-package",
  "version": "1.0.0",
  "description": "EPAM Automation course package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olga-khomenko/JavaScript-Practical-tasks-.git"
  },
  "keywords": [
    "epam"
  ],
  "author": "Olga Khomenko",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "fs-extra": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/olga-khomenko/JavaScript-Practical-tasks-/issues"
  },
  "homepage": "https://github.com/olga-khomenko/JavaScript-Practical-tasks-#readme"
}
